# epsilon-script

./: .editorconfig  .gitignore  CHANGELOG.md  LANGUAGE.md  LICENSE.txt  README.md  README_ja.md  epsilon-script.sln
EpsilonScript/: AssemblyInfo.cs  CompiledScript.cs  Compiler.cs  CompilerContext.cs  ConcreteValue.cs  CustomFunction.cs  DictionaryVariableContainer.cs  EpsilonScript.csproj  IVariableContainer.cs  Lexer.cs  Math.cs  ParserException.cs  RuntimeException.cs  SourceLocation.cs  StringBuilderExtensions.cs  Type.cs  TypeExtensions.cs  VariableContextAdapter.cs  VariableId.cs  VariableValue.cs
EpsilonScript.Benchmarks/: .gitignore  ComplexMathBenchmark.cs  EpsilonScript.Benchmarks.csproj  Program.cs  README.md  SimpleMathBenchmark.cs  StringConcatBenchmark.cs
EpsilonScript/AST/: ASTBuilder.cs  ArithmeticNode.cs  AssignmentNode.cs  BinaryOperatorNode.cs  BooleanNode.cs  BooleanOperationNode.cs  ComparisonNode.cs  FloatNode.cs  FunctionNode.cs  IntegerNode.cs  MultiplyAddNode.cs  NegateNode.cs  Node.cs  NullNode.cs  SequenceNode.cs  SignOperator.cs  StringNode.cs  TupleNode.cs  ValueType.cs  VariableNode.cs
EpsilonScript/Bytecode/: Instruction.cs  InstructionType.cs  MutableProgram.cs  Program.cs
EpsilonScript/Function/: CustomFunction.Contextual.Generated.cs  CustomFunction.Contextual.Generated.tt  CustomFunction.Generated.cs  CustomFunction.Generated.tt  CustomFunction.cs  CustomFunctionContainer.cs  CustomFunctionOverload.cs  CustomFunctionOverloadNode.cs  PackedParameterTypes.cs  TypeTraits.cs
EpsilonScript/Helper/: ContainerExtension.cs  (+1 more)
(+285 files in other folders)
